PASS	Basic Statistics	P7rep2_R1.fastq.gz
PASS	Per base sequence quality	P7rep2_R1.fastq.gz
PASS	Per tile sequence quality	P7rep2_R1.fastq.gz
PASS	Per sequence quality scores	P7rep2_R1.fastq.gz
WARN	Per base sequence content	P7rep2_R1.fastq.gz
PASS	Per sequence GC content	P7rep2_R1.fastq.gz
PASS	Per base N content	P7rep2_R1.fastq.gz
PASS	Sequence Length Distribution	P7rep2_R1.fastq.gz
WARN	Sequence Duplication Levels	P7rep2_R1.fastq.gz
WARN	Overrepresented sequences	P7rep2_R1.fastq.gz
PASS	Adapter Content	P7rep2_R1.fastq.gz
