PASS	Basic Statistics	ADrep2_R2.fastq.gz
PASS	Per base sequence quality	ADrep2_R2.fastq.gz
PASS	Per tile sequence quality	ADrep2_R2.fastq.gz
PASS	Per sequence quality scores	ADrep2_R2.fastq.gz
FAIL	Per base sequence content	ADrep2_R2.fastq.gz
PASS	Per sequence GC content	ADrep2_R2.fastq.gz
PASS	Per base N content	ADrep2_R2.fastq.gz
PASS	Sequence Length Distribution	ADrep2_R2.fastq.gz
FAIL	Sequence Duplication Levels	ADrep2_R2.fastq.gz
PASS	Overrepresented sequences	ADrep2_R2.fastq.gz
PASS	Adapter Content	ADrep2_R2.fastq.gz
