import pandas

sample_csv = pandas.read_csv('full-sample_sheet.csv', index_col='name')

CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
    input:
        expand('results/matrices/RUNX1sample_{rep}.matrix.gz', rep=REPS),
        expand('results/plots/RUNX1sample_{rep}.png', rep=REPS)

rule computeMatrix:
    input:
        bigwig='results/bigwigs/RUNX1sample_{rep}.bw',
        genes='results/hg38_genes.bed'
    output:
        bw_tss = 'results/matrices/RUNX1sample_{rep}.matrix.gz'
    params:
        padding = 2000
    conda:
        'envs/deeptools_env.yml'
    threads: 16
    shell:
        'computeMatrix scale-regions -S {input.bigwig} -R {input.genes} -a {params.padding} -b {params.padding} -o {output.bw_tss}'

rule plotMatrix:
    input:
        bw_tss = 'results/matrices/RUNX1sample_{rep}.matrix.gz'
    output:
        bw_tss_plot = 'results/plots/RUNX1sample_{rep}.png'
    conda:
        'envs/deeptools_env.yml'
    shell:
        'plotProfile -m {input.bw_tss} -out {output.bw_tss_plot}'
        
