PASS	Basic Statistics	P0rep2_R1.fastq.gz
PASS	Per base sequence quality	P0rep2_R1.fastq.gz
PASS	Per tile sequence quality	P0rep2_R1.fastq.gz
PASS	Per sequence quality scores	P0rep2_R1.fastq.gz
WARN	Per base sequence content	P0rep2_R1.fastq.gz
PASS	Per sequence GC content	P0rep2_R1.fastq.gz
PASS	Per base N content	P0rep2_R1.fastq.gz
PASS	Sequence Length Distribution	P0rep2_R1.fastq.gz
FAIL	Sequence Duplication Levels	P0rep2_R1.fastq.gz
PASS	Overrepresented sequences	P0rep2_R1.fastq.gz
PASS	Adapter Content	P0rep2_R1.fastq.gz
