PASS	Basic Statistics	ADrep1_R2.fastq.gz
PASS	Per base sequence quality	ADrep1_R2.fastq.gz
PASS	Per tile sequence quality	ADrep1_R2.fastq.gz
PASS	Per sequence quality scores	ADrep1_R2.fastq.gz
FAIL	Per base sequence content	ADrep1_R2.fastq.gz
PASS	Per sequence GC content	ADrep1_R2.fastq.gz
PASS	Per base N content	ADrep1_R2.fastq.gz
PASS	Sequence Length Distribution	ADrep1_R2.fastq.gz
FAIL	Sequence Duplication Levels	ADrep1_R2.fastq.gz
PASS	Overrepresented sequences	ADrep1_R2.fastq.gz
PASS	Adapter Content	ADrep1_R2.fastq.gz
