PASS	Basic Statistics	P4rep2_R2.fastq.gz
PASS	Per base sequence quality	P4rep2_R2.fastq.gz
PASS	Per tile sequence quality	P4rep2_R2.fastq.gz
PASS	Per sequence quality scores	P4rep2_R2.fastq.gz
FAIL	Per base sequence content	P4rep2_R2.fastq.gz
PASS	Per sequence GC content	P4rep2_R2.fastq.gz
PASS	Per base N content	P4rep2_R2.fastq.gz
PASS	Sequence Length Distribution	P4rep2_R2.fastq.gz
FAIL	Sequence Duplication Levels	P4rep2_R2.fastq.gz
PASS	Overrepresented sequences	P4rep2_R2.fastq.gz
PASS	Adapter Content	P4rep2_R2.fastq.gz
